<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile
        </title>
        <style>
            * {
                box-sizing: border-box;
            }

            .column {
            float: left;
            width: 50%;
            padding: 10px;
            /* height: 300px;  */
            }


            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            .tbl{
                margin-left: auto;
                margin-right: auto;
            }
            td{
                padding:5px;
            }
        </style>
    </head>
    <body>
        
        <!-- <p> Qualification : Mca</p> -->
        <h2 style="clear:rigt; background-color:rgb(62, 179, 211);text-style:bold; text-align: center;">AboutMe</h2>

        <div class="row">
            <div class="column" style="text-align:justify;" >
                <table class="tbl">
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            Manjunath
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Qualification:
                        </td>
                        <td>
                            MCA
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Skills:
                        </td>
                        <td>
                            Web Development<br>Android Development<br>Gitlab.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Address:
                        </td>
                        <td>
                            Vijayapura,Karnataka.
                        </td>
                    </tr>
                </table>
                 <br>
                
            </div>
            <div class="column" >
                <img class="img2" src="pic.jpg" alt="Pic" width="500" height="270">
            </div>
          </div>

        
    </body>
</html>